last_semester_gradebook = [("politics", 80), ("latin", 96), ("dance", 97), ("architecture", 65)]

subjects = ['physics','calculus','poetry','history']

grades = [98,97,85,88]

gradebook = zip(subjects,grades)

print(list(gradebook))

#######################################################################################

toppings=['pepperoni','pineapple','cheese','sausage','olives','anchovies','mushrooms']
price=[2,6,1,3,2,7,2]
num_pizzas=len(toppings)

print('We sell '+str(num_pizzas)+' different kinds of pizza!')

pizzas=list(zip(price,toppings))

cheapest_pizza=sorted(pizzas)[0]
print(cheapest_pizza)

priciest_pizza=sorted(pizzas)[-1]
print(priciest_pizza)

three_cheapest=sorted(pizzas)[:3]
print(three_cheapest)

num_two_dollar_slices=price.count(2)
print(num_two_dollar_slices)
